
#preload = /home/toska/Photos/yoru.png
#wallpaper = DP-2,/home/toska/Photos/yoru.png
#wallpaper = DP-3,/home/toska/Photos/yoru.png

preload = /home/toska/Photos/wallpaper.jpg
wallpaper = DP-2,/home/toska/Photos/wallpaper.jpg
wallpaper = DP-3,/home/toska/Photos/wallpaper.jpg

splash = true
